<html>
<head>
    <title>State Website Review</title>
    <style>
        body {background-color: lightblue;
        }
    </style>
    
    

</head>
<body>
    <h1>State Website Review Assignment</h1>
    
     <h2>Best State Website:<a href="https://alaska.gov/"> Alaska </a></h2>
        
        <p>After comparing all five state websites, I have come to the conclusion that Alaska is my favorite one. The only gripe I have is the basicness of the website. Other than that, it loads quickly, there's a search bar at the top, and everything you might need to find can be found on the home page. The website works in mobile size. The theme is consistent throughout the website, with the iconic mountains and blue and white coloring. The code seems clean and organized. Also, there is a nice touch on the home page of a phrase in one of the native languages and what it means. Alaska gets the top spot.</p>
        
        <h2>Runner up:<a href="https://www.maryland.gov/Pages/default.aspx"> Maryland</a></h2>
        
            <p>The home page for Maryland is basically one big search bar, with videos of Maryland in the back. Practical, certainly, but also not the most visually appealing. But, because of the search bar, everything is easy to navigate to. It loads quickly and it's easy to navigate. The website is compatible in mobile, although the format changes some, which I don't like. The code seems a little messy. Overall, a solid state website. </p>
        
        <h2>Bronze place:<a href="https://www.maine.gov/portal/index.html"> Maine</a></h2>
        
            <p>Maine would have made it higher on the list but for two reasons: those white boxes that they put on the home page are an eyesore, and they don't adapt when you view it in mobile. The main picture is nice, the colors and text are clean, and the site is easy to navigate. It loads quick and has a cool little metric that tracks the site visits near the bottom. The code seems clean and they have put in a lot of comments. Again, the biggest problem I have with this website are those three white boxes.</p>
    
        <h2>Fourth place:<a href="https://portal.arkansas.gov/"> Arkansas</a></h2>
            
            <p>The first thing that stands out to me about this website is the amount of things happening. It looks like someone just found out how to make a website and went overboard on the graphics. It's cluttered, slower to load than the others, and too overwhelming. It's easy enough the navigate though. The code also looks messy. Last complaint, it has several different designs going on on the home page alone, so there's no consistent theme. It would be better cleaned up and streamlined.</p>
    
        <h2>Last place:<a href="https://portal.kansas.gov/">Kansas</a></h2>
    
            <p>Easily the worst site of the bunch is Kansas. The first time I loaded the website, it didn't load properly, and completely erased the top portion of the website, including the search bar. I had to refresh it in order to load the rest of the content in, and it took longer to load than the other sites. The theming is okay, basic but consistent. Without using the search bar, it's difficult to find the necessary information. It's also the only state website to include links to state officials on the home page, which I don't like. It works in mobile, although the box in the middle of the top wrap goes all the way to the left of the screen, making it look weird. The code is also not as organized as the rest of the sites. Last bit, the skip to content button they have at the very top irrationally bothers me.  </p>
    
    
    </body>
</html>